/* 
    Задание 1:

    Вывести в консоль с помощью цикла FOR все четные числа от 10 до 50
*/

    for (let i = 10; i <= 50; i++) {
        console.log(i);    
    }

    console.log(' ');

/* 
    Задание 2:

    Необходимо создать объект в котором вы опишите самого себя в формате : "свойство: значение"

    Список свойств:

    - Имя(string)
    - Фамилия(string)
    - Возраст(number)
    - Есть ли домашние животные(boolean)
*/

    const aboutMe = {
        name: 'Leonid',
        lastName: 'Chernyakov',
        age: 21,
        pet: true
    }

/* 
    Задание 3:

    Отрывок из текста А.С Пушкин, Капитанская дочка был разбит на небольшие кусочки и помещен в массив. 
    Необходимо собрать этот текст из массива и придать ему первоначальный вид.

    Текст до разбивки на части:

    "В ту же ночь приехал я в Симбирск, где должен был пробыть сутки для закупки нужных вещей,
    что и было поручено Савельичу. Я остановился в трактире. Савельич с утра отправился по лавкам"
    
    Массив: 
    const array = [
        'я в Симбирск,', 3 0
        'в трактире.', 10 1
        'с утра', 12 2
        'В ту же ночь', 1 3
        'Я остановился', 9 4
        'для закупки',  6 5
        'что и было поручено Савельичу.', 8 6
        'приехал,', 2 7 
        'где должен был', 4 8
        'нужных вещей', 7 9
        'отправился по лавкам', 13 10
        'пробыть сутки', 5 11
        'Савельич'11 12
    ]
   итоговый текст должен быть собран из массива array и результат записать в переменную result
*/

    const array = [
        'я в Симбирск,',
        'в трактире.',
        'с утра',
        'В ту же ночь',
        'Я остановился',
        'для закупки', 
        'что и было поручено Савельичу.',
        'приехал',
        'где должен был',
        'нужных вещей',
        'отправился по лавкам',
        'пробыть сутки',
        'Савельич'
    ]

    let result = null;
    const rightOrder = [3, 7, 0, 8, 11, 5, 9, 6, 4, 1, 12, 2, 10];
    
    for (let i = 0; i < rightOrder.length; i++) {
        let n = rightOrder[i];
        if ((n != 9) && (result != null)) {
        result = result + array[n] + ' ';  
        } else if (n == 9) {
            result = result + array[n] + ',' + ' '; 
        }  else if (result == null) {
            result = array[n] + ' ';
        }

    }

    console.log(result)

    console.log(' ');
/* 
    Задание 4:

    Напишите функцию, в теле которой будет находится следующий код:

    const fullName = `${firstName} ${lastName}`;
    console.log(fullName);

    firstName и lastName - это параметры функции

    При вызове функции передайте ей, в качестве аргумента, свое имя и фамилию.
*/

    function printFullname(firstName, lastName) {
        const fullName = `${firstName} ${lastName}`;
        console.log(fullName); 
    }

    printFullname('Leonid', 'Chernyakov');

    console.log(' ');

/* 
    Задание 5:

    Вывести в консоль с помощью цикла WHILE все нечетные числа от 21 до 67
    
*/
    let number = 21;
    while (number <= 67) {
        if ((number % 2) != 0) {
            console.log(number);            
        }
        number++;
    }